<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            background-color:white;
            width:100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 0px 10px 3px rgb(122, 120, 120);
        }
        ul{
            display: flex;
            gap: 20px;
        }
        ul li{
            list-style-type:none;;
        }
        a{
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 1em;
            color: black;
            padding-right: 10px;
        }
        .main img{
            width: 100%;
            height: 100vh;
            border-radius: 1%;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        #text{
            position: absolute;
            bottom: 1%;
            left: 3%;
            font-size: 1.5em;
            letter-spacing: 10px;
            font-family:cursive;
        }
        .sm1{
            display: flex;
            padding-top: 50px;
            padding-left: 15%;
        }
        .st1 h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            letter-spacing: 5px;
            text-align: center;
        }
        .st1 h3{
            font-family:monospace;
            letter-spacing: 4px;
            padding-top: 3px;
            font-weight: 300;
            text-align: center;
        }
        .st1 p{
            letter-spacing:1px;
            font-size:18px;
        }
        .st1{
            width: 40%;
        }
        .sm2{
            display: flex;
            justify-content: space-evenly;
            padding-top: 70px ;
            flex-direction: row-reverse;
        }
        .st2 h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .second img{
            width: 80%;
            border-radius: 2%;
        }
        .st2 h4{
            padding-top: 20px;
            font-family:sans-serif;
            letter-spacing: 3px;
            font-weight: 300;
            font-size: 18px;
        }
        .st2 p{
            font-weight: 200;
            color:rgb(129, 138, 145)
        }
        .sm3{
            padding-left: 110px;
            padding-top: 70px;
        }
        .sm3 h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-weight: 500;
            letter-spacing: 5px; 
        }
        .sm3 p{
            width: 81%;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .go{
            padding-left: 10px;
        }
        a:hover{
            background-color: rgb(187, 189, 189);
        
        }
        #third img{
            border-radius: 2%;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <a href="#main" class="go">Gourmet au Catering</a>
        <ul>
            <li><a href="#About"> About</a></li>
            <li><a href="#menu"> Menu</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="main"  id="main">
        <img src="images/barger.jpg">
       <p id="text">Le Catering</p>
    </div>
    <div class="sm1" id="About">
        <div class="second">
            <img src="images/img11.jpg">
        </div>
        <div class="st1">
            <h1>About Catering</h1>
            <h3>Tradition since 1889</h3>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </div>
        <div class="sm2" id="menu">
            <div id="third">
                <img src="images/img2.jpg">
            </div>
            <div class="st2">
             <h1>Our Menu</h1>
             <h4>Bread Basket</h4>
             <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
             <h4>Honey Almond Granola with Fruits</h4>
             <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
             <h4>Belgain waffle</h4>
             <p>Vanilla flavored batter with malted flour 7.50</p>
             <h4>Scrambled eggs</h4>
             <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
             <h4>Blueberry Pancakes</h4>
             <p>With syrup, butter and lots of berries 8.50</p>
            </div>
        </div>
        <div class="sm3" id="contact">
            <h1>Contact</h1>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <h3 style="color:rgb(93, 93, 133) ;">Catering Service, 42nd Living St, 43043 New York, NY</h3>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        </div>
</body>
</html>